PROCEDURE dot(v1:ARRAY_OF INTEGER[],v2:ARRAY_OF INTEGER[])
VAR
  ps:=0;
 i:INTEGER;
BEGIN
  FOR i= 1 min TO v1.length STEP step  DO
    ps:=ps+v1[i]*v2[i];
  END_FOR
END

ALGORITHM dot_product
VAR
  i:INTEGER;
  v1:ARRAY_OF INTEGER[];
  v2:ARRAY_OF INTEGER[];
  ps1:INTEGER:=0;
BEGIN
  FOR i FROM 1 TO v1.length STEP step  DO
    write(v1[i]);
    read(v1[i]);
  END_FOR

  FOR i FROM 1 TO v2.length STEP step  DO
    write(v2[i]);
    read(v2[i]);
  END_FOR
IF (v1.length=v2.length) THEN
 ps1:= dot(v1,v2);
IF (ps1=0) THEN
  write("vectors ortogonal");

END_IF
ELSE
  write("vectors not ortogonal") ;

END_IF



END





































































ALGORITHM algorithm_name
VAR
    set_declarations
BEGIN
    set_instructions
END